%Spatial Modulation%

clc;

global M Nr Nt x_mod bits
M=16; %16QAM modulation%
Nr=4; %number of receive antennae%
Nt=4; %number of transmit antennae%
snr=0:2:24; %snr%

bit_sm = log2(M*Nt); %Number of bits for spatial modulation symbol%
no_bits = bit_sm*1e4; %Number of input bits in stream%
bits = randi([0 1], no_bits,1); %Generating random bits%
errcalc = comm.ErrorRate;
errvec = zeros(3, length(snr));
 %noise variance%

ber=zeros(length(snr), 1);
ber2 = zeros(length(snr), 1);
ser = zeros(length(snr), 1);
bit_r=zeros(no_bits, 1);

%%Spatial Modulation
mt=log2(Nt);
n_bits=log2(M);

%6 bit representation%
x=reshape(bits,n_bits+mt,[]);

%16QAM modulation%
x_mod = qammod(x(mt+1:end,:),M, 'InputType','bit');
x_mod=x_mod';
x_mod_avg = x_mod'*x_mod / M; %average bit energy 

x_mod = x_mod /sqrt(x_mod_avg); %normalised signal%

no = (x_mod_avg)*10.^(-snr/10);

ant_n = bi2de([x(1:mt,:)].' , 'left-msb')+1; %active   antenna number%
sig = zeros(Nt, length(x_mod));
for i=1:length(x_mod)
    sig( ant_n(i), i)= x_mod(i);
end
sig=sig.'; %modulated signal%
%----------------------------------------------------------------%
%applying the channel gains and noise%
sig=sig.';
for k=1:length(snr)
    reset(errcalc);
    for j=1:size(sig, 2)
        channel = sqrt(.5)*(randn(Nr,Nt,1)+1i*randn(Nr,Nt,1)); %channel gains%
        noise=sqrt(0.5)*(randn(Nr ,1)+1i*randn(Nr, 1))*sqrt(no(k));%noise%
        rho=diag(channel'*channel);
        y = channel(:,ant_n(j))*(sig(ant_n(j) ,j)./sqrt(rho(ant_n(j)))) + noise;
        z = (channel'*y)./rho.^.5;

        [~,ant_e]=max(abs(z));
        bit_ant=de2bi(ant_e - 1, log2(Nt), 'left-msb');
        x_demod=qamdemod(y(ant_n(j)), M,'OutputType','bit');
        bit_r((j-1)*bit_sm+1 : (j-1)*bit_sm+bit_sm,1) = [bit_ant.' ; x_demod];

    end
    [~, ber(k,1)] = biterr(bits(:,1), bit_r(:));

    [ber2, ser] = berfading(snr,'qam', M, 1);
    errvec(:,k)=errcalc(bits,bit_r);
end
semilogy(snr,errvec(1,:),'b.');
%hold on;
%semilogy(snr,ber(:,1),'color',[0,0.75,0.75],'linestyle','-','LineWidth',1);
%hold off;
%grid on;
%%xlabel('$$SNR$$','Interpreter','latex')
%%ylabel('BER','Interpreter','latex')
title('Bit Error Rate of SM using MRC detector')
legend([num2str(M),'-QAM'], 'Location', 'northeast')
